OWNER=your_discord_id # leave this alone for now
DISCORD_BOT_TOKEN=your_token
ROBLOX_COOKIE=uhhhhhh_followthedocpls
PREFIX=! # change to your prefix, its could be whatever you like
# dont touch anything below this if you know what are you doing lil bro
devmode=false
dishook=none