OWNER=your_discord_id # leave this alone for now
DISCORD_BOT_TOKEN=your_token
ROBLOX_COOKIE=uhhhhhh_followthedocpls
# dont touch anything below this if you know what are you doing lil bro
devmode=false
dishook=none